<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Precedencia</title>
    <link rel="stylesheet" href="css/precedencia.css" />
  </head>
  <body>
    <h1>Precedencia</h1>

    <p>Lorem ipsum dolor sit amet.</p>
    <p style="color: pink" class="parrafo-azul" id="parrafo-dos">
      Dolorem earum ratione nihil eveniet
    </p>
    <p>Magni accusamus totam nulla voluptates.</p>
    <p class="parrafo-azul">Fuga praesentium quisquam architecto explicabo</p>
    <p>Commodi labore error optio eveniet.</p>
  </body>
</html>
